SLACK_API_TOKEN=<Found within Slack https://<your domain>>.slack.com/apps/manage (In sidebar: Custom Integrations -> Bots>
SLACK_CHANNEL="#some-channel-name" -- this is where the job listing updates will be posted to